remoteRepoUrl=https://github.com/apache/logging-log4j-audit-sample.git
remoteRepoCatalogPath=audit-service-api/src/main/resources/catalog.json
branch=<branchname>
gitUserName=<username>
gitPassword=<password>
gitPassPhrase=<passphrase>